@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
*:focus{
    outline: none;

}
body{
    width: 100%;
    background-color: #fafafa;
    position: relative;
    font-family: 'roboto', sans-serif;
    overflow-x: hidden;
}
.navbar{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 55px;
    background-color: #fff;
    border-bottom: 1px solid #dfdfdf;
    display: flex;
    justify-content: center;
    padding: 5px 0;
}
.nav__wrapper{
    position: initial;
    width: 70%;
    max-width: 1100px;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.brand__img{
    height: 100%;
    margin-top: 5px;

}
.search__box{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 230px;
    height: 28px;
    background-color: #fafafa;
    border: 1px solid #dfdfdf;
    border-radius: 2px;
    color: rgba(0, 0, 0, 0.5);
    text-align: center;
    text-transform: capitalize;
    
}
.search__box::placeholder{
    color: rgba(0, 0, 0, 0.5);
}
.nav__items{
    height: 22px;
    position: relative;
    
}
.icon{
height: 100%;
cursor: pointer;
padding-left: 15px;



}
.nav__propic{
    height: 100%;
    cursor: pointer;
    border-radius: 50%;
    margin-left: 15px;
    
}

.wrapper{
    width: 70%;
    max-width: 1000px;
    display: grid;
    grid-template-columns: 60% 40%;
    grid-gap:30px;
}
.left{
    display: flex;
    flex-direction: column;
}
.main{
   width: 100%;
   padding: 40px 0;
   display: flex;
   justify-content: center;


}
.wrapper{
    width: 70%;
    max-width: 1000px;
    display: flex;
    grid-template-columns: 60% 40%;
    grid-gap: 30px;
}
.left-col{

    margin-top: 40px;
    width: 67%;
    display: flex;
    flex-direction: column;
    overflow-y: scroll;
    overflow: hidden;
}
.status-wrapper{
    width: 100%;
    height: 120px;
    background-color: #fff;
    border: 1px solid #dfdfdf;
    border-radius: 2px;
    padding: 10px;
    padding-right:0 ;
    display: flex;
    align-items: center;
    overflow: hidden;
    overflow-x: scroll;
    direction: none;
    
}
.status-wrapper::-webkit-scrollbar{
    display: none;
}

.status-card{
    flex: 0 0 auto;
    width: 80px;
    max-width: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 15px;
}
.profile-pic{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    overflow: hidden;
    padding: 2px;
    background: linear-gradient(45deg,rgb(255,230, 0), rgb(255, 0, 128) 80%);

}
.profile-pro img{
    width: 30px;
    height: 30px;
    object-fit: fill;
    border-radius: 50%;
    border: 2px solid #fff;

}
.username{
    width: 100%;
    overflow: hidden;
    text-align: center;
    font-size: 12px;
    margin-top: 5px;
    color: rgba(0, 0, 0, 0.5);
    
}
.right-col{
    margin-left: 615px;
    position: fixed;
    width: 22.5%;
    background-color: #fafafa;
    height: 500px;
    overflow-y: initial;
    margin-top: 15px;

}
.content-post{
    width: 100%;
    background-color: #fff;
    border: 1px solid #dfdfdf;
    height: 65em;
    margin-top: 20px;
}
.right-profile{
    display: flex;
    align-items: center;
    text-align: center;
    margin-top: 50px;
    margin-bottom: 30px;
}
.right-propic img{
    border-radius: 50%;
    width: 56px;
     height: 56px;
     margin-right: 15px;
}
.pro-switch{
    font-size: 12px;
    margin-left: auto;
    color: #0095f6;
}
.pro-texts p{
    font-size: 13px;
    color: rgba(97, 96, 96, 0.384);
    line-height: 23px;
}
.sg-profli-package{
    cursor: pointer;
    display: flex;
    margin-top: 15px;
}
.suggestion-header{
    
    display: flex;
}
.sg-pic img{
    border-radius: 50%;
    width: 40px;
    margin-right: 10px;
}
.suggestion-header h5{
    color: rgba(97, 96, 96, 0.404);
    font-size: 15px;

}
.suggestion-header{
    justify-content: space-between;
}



.ul-class{
    margin-top: 30px;
    list-style: none;
    font-size: 10px;
    color: #c7c7c7;
    line-height: 20px;
}
.content-top ul{

    justify-content: space-between;
    list-style: none;
    display: flex;
    align-items: center;
    margin: 15px -15px 0px 15px
}
.content-top ul li img{
    margin-right: 10px;
    border-radius: 50%;
    width: 22%;

}.content-post-body img{
    padding-top: 15px;
    width: 100%;

}
.content-top ul p{
    right: 38%;
    font-size: 15px;
 
}
.content-top-li{
    display: flex;
    align-items: center;
}
.bottam-content-images{
    display: flex;
    justify-content: space-between;
   
}
.bottam-content-images img{
    width: 40px;
    padding: 5px;
    padding-top: 15px;
}
.card-bottom{
    display: flex;
    align-items: center;
    margin-left: 10px;
    margin-bottom: 20px;
}
.card-bottom img{
    
    width: 35px;
     border-radius: 50%;
     margin-right: 10px;
}
.card-bottom p{
    margin-top: 10px;
    font-size: 13px;
    color: #0e0e0ec0;
    line-height: 20px;
}
.card-body-last{
    display: flex;
    align-items: center;
    background-color: #fff;
    border: 1px solid #dfdfdf;
    justify-content: space-between;
}
.adjest-p-tag{
    display: flex;
    align-items: center;
    height: 73px;
    margin-left: 10px;
    margin-right: 10px;
}
.adjest-p-tag img{
    width: 20px;
    margin-right: 20px;
     
}
.adjest-p-tag{
    color: #0e0e0e9a;
    font-size: 14px;
    cursor: text;
}
.card-body-last h4{
    font-size: 15px;
    color: #0094f679;
}

